const permissionList = {
  Invoice: [
    {
      id: 13,
      uid: '5104a0be-f888-4ea5-b810-190b24b57db2',
      createdAt: '2024-08-23T13:57:33.084719',
      updatedAt: '2024-08-23T13:57:33.084652',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Invoice',
      action: 'VIEW',
      isDelete: false,
      active: true,
    },
    {
      id: 14,
      uid: '1d0bcce7-0367-4e76-98fc-fe21b3952ed7',
      createdAt: '2024-08-23T13:57:42.06472',
      updatedAt: '2024-08-23T13:57:42.064566',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Invoice',
      action: 'UPDATE',
      isDelete: false,
      active: true,
    },
    {
      id: 15,
      uid: '6bfd13d3-efe0-47a3-a54f-c58b46dd1570',
      createdAt: '2024-08-23T13:57:47.282551',
      updatedAt: '2024-08-23T13:57:47.282492',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Invoice',
      action: 'CREATE',
      isDelete: false,
      active: true,
    },
    {
      id: 16,
      uid: 'd7c018d9-7df9-48bb-97e7-939d6bb89c43',
      createdAt: '2024-08-23T13:57:55.505401',
      updatedAt: '2024-08-23T13:57:55.504965',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Invoice',
      action: 'DELETE',
      isDelete: false,
      active: true,
    },
  ],
  'Virtual Terminal': [
    {
      id: 1,
      uid: '0920e211-5147-4c46-a49f-70562ec63a8c',
      createdAt: '2024-08-23T13:52:14.081938',
      updatedAt: '2024-08-23T13:52:14.080698',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Virtual Terminal',
      action: 'VIEW',
      isDelete: false,
      active: true,
    },
    {
      id: 2,
      uid: 'c9425cc0-598d-4036-81b1-d02ef86f94dc',
      createdAt: '2024-08-23T13:53:57.732957',
      updatedAt: '2024-08-23T13:53:57.732874',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Virtual Terminal',
      action: 'CREATE',
      isDelete: false,
      active: true,
    },
    {
      id: 3,
      uid: '6d22c6d5-e450-408b-ac88-7dcce80ac5bc',
      createdAt: '2024-08-23T13:54:04.030477',
      updatedAt: '2024-08-23T13:54:04.030375',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Virtual Terminal',
      action: 'UPDATE',
      isDelete: false,
      active: true,
    },
    {
      id: 4,
      uid: '296c27ed-fbbd-4585-a03a-c9bfd9a886d7',
      createdAt: '2024-08-23T13:54:10.726751',
      updatedAt: '2024-08-23T13:54:10.726201',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Virtual Terminal',
      action: 'DELETE',
      isDelete: false,
      active: true,
    },
  ],
  POS: [
    {
      id: 5,
      uid: '0c108ada-65aa-4efb-8a93-4dc2a0a84c3d',
      createdAt: '2024-08-23T13:56:34.678151',
      updatedAt: '2024-08-23T13:56:34.678038',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'POS',
      action: 'DELETE',
      isDelete: false,
      active: true,
    },
    {
      id: 6,
      uid: '746c890f-ae80-4d66-b931-a7dbe6d478b1',
      createdAt: '2024-08-23T13:56:40.017901',
      updatedAt: '2024-08-23T13:56:40.017826',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'POS',
      action: 'VIEW',
      isDelete: false,
      active: true,
    },
    {
      id: 7,
      uid: 'aa24dfb0-4ff2-4358-8968-4780da0dad90',
      createdAt: '2024-08-23T13:56:46.125343',
      updatedAt: '2024-08-23T13:56:46.125254',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'POS',
      action: 'UPDATE',
      isDelete: false,
      active: true,
    },
    {
      id: 8,
      uid: '1e61cace-cf09-4c27-8dfd-8346672f52b9',
      createdAt: '2024-08-23T13:56:51.978831',
      updatedAt: '2024-08-23T13:56:51.978743',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'POS',
      action: 'CREATE',
      isDelete: false,
      active: true,
    },
  ],
  'user management': [
    {
      id: 9,
      uid: '8e4abd49-1355-41d6-b707-b0b15e88704f',
      createdAt: '2024-08-23T13:57:10.576379',
      updatedAt: '2024-08-23T13:57:10.576303',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'user management',
      action: 'CREATE',
      isDelete: false,
      active: true,
    },
    {
      id: 10,
      uid: '4d3e1d15-7379-4ebe-9bd4-0a560cefedff',
      createdAt: '2024-08-23T13:57:16.048637',
      updatedAt: '2024-08-23T13:57:16.048534',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'user management',
      action: 'UPDATE',
      isDelete: false,
      active: true,
    },
    {
      id: 11,
      uid: 'b44c616c-6d14-426f-a259-ae127e34f0d5',
      createdAt: '2024-08-23T13:57:21.297681',
      updatedAt: '2024-08-23T13:57:21.297572',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'user management',
      action: 'DELETE',
      isDelete: false,
      active: true,
    },
    {
      id: 12,
      uid: '92abadea-07fa-4403-9e55-ab19cd858552',
      createdAt: '2024-08-23T13:57:25.799146',
      updatedAt: '2024-08-23T13:57:25.799066',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'user management',
      action: 'VIEW',
      isDelete: false,
      active: true,
    },
  ],
  Inventory: [
    {
      id: 17,
      uid: '905cc419-62f0-42db-a6db-829dff326b83',
      createdAt: '2024-08-23T13:58:31.950465',
      updatedAt: '2024-08-23T13:58:31.950355',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Inventory',
      action: 'DELETE',
      isDelete: false,
      active: true,
    },
    {
      id: 18,
      uid: '5dad0202-bd8d-4b75-821b-6fae4c9de7d9',
      createdAt: '2024-08-23T13:58:36.699359',
      updatedAt: '2024-08-23T13:58:36.699294',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Inventory',
      action: 'VIEW',
      isDelete: false,
      active: true,
    },
    {
      id: 19,
      uid: '82b4483c-baf3-4240-8d54-c6ef40135a7c',
      createdAt: '2024-08-23T13:58:43.65789',
      updatedAt: '2024-08-23T13:58:43.657802',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Inventory',
      action: 'UPDATE',
      isDelete: false,
      active: true,
    },
    {
      id: 20,
      uid: 'a56c155e-f490-4db2-a5da-f0f4b997bb45',
      createdAt: '2024-08-23T13:58:48.696741',
      updatedAt: '2024-08-23T13:58:48.696683',
      createdBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      updatedBy: {
        uid: '611d27a0-e608-44d7-bbd3-2aa1bf4a45c0',
        name: 'DEveloper',
      },
      moduleName: 'Inventory',
      action: 'CREATE',
      isDelete: false,
      active: true,
    },
  ],
};